<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/v_place"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/colorPrimary"/>
        <View
            android:id="@+id/v_mock"
            android:layout_below="@+id/v_place"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorAccent"/>
        <TextView
            android:id="@+id/tv_real"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:textSize="20dp"
            android:gravity="center"
            android:text="realrealerealrealrealrealrealrealrealreal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v_mock"
            android:textSize="20dp"
            android:text="@string/quanxue"/>
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>